server {
    listen 8081;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8082;
    server_name  auto.loc;
    access_log off;
    location / {
        proxy_pass http://localhost:7880;
    }
}
